<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Together Forever</title>

    <!-- Hoja de estilos CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Icon -->
    <link rel="icon" href="img/logo.ico" type="image/x-icon">

    <!-- Scripts js -->
    <script src="codeJs/animationStars.js" defer></script>
</head>
<body>

    <header class="header__index">
        <div class="header__son-index">
            <img src="img/stars.png" alt="stars" class="fondo active">
            <img src="img/starsHover.png" alt="stars" class="fondo">

            <img class="star-class active" src="img/YakiStar.png" alt="star">
            <img class="star-class" src="img/YakiStarHover.png" alt="star hover">

            <img class="heart-class active" src="img/HeartStar.png" alt="">
            <img class="heart-class" src="img/HeartStarHover.png" alt="">

            <img class="star-class-2 active" src="img/AaronStar.png" alt="star2">
            <img class="star-class-2" src="img/AaronStarHover.png" alt="star2 hover">

            <a class="moon-class" href="https://youtu.be/sElE_BfQ67s?si=1Wv96AYXc3IAexBN" target="_blank"></a>
        </div>
        <div class="btn_index">
            <ul>
                <li><a href="secondPage/working.html"><span>Nuestras Fotos</span></a></li>
                <li><a href="secondPage/working.html"><span>Nuestras Canciones</span></a></li>
                <li><a href="secondPage/working.html"><span>Nuestros Viajes</span></a></li>
                <li><a href="secondPage/working.html"><span>Nuestros Planes</span></a></li>
                <li><a href="secondPage/letters-index.html"><span>Mis Cartas</span></a></li>
            </ul>
        </div>
    </header>
</body>
</html>